server.port=8082
jwt.secret=2eee0dcd-b6b4-42b5-8d0d-1ce14750fb64-5dbd7a1b-0036-426b-9836-ec3b551a14e3
spring.data.mongodb.uri=mongodb+srv://dbAdmin:root@cluster0.1kuh9.mongodb.net/running-events?retryWrites=true&w=majority
spring.data.mongodb.database=running-events
spring.main.allow-circular-references=true